# insta-montage

./: pom.xml
src/main/java/insta_montage/: LUTAdjusterDialog.java  LUTAdjusterTool.java  Main.java  MontageDialog.java  MontageDialogTool.java  MontageProcessor.java  MontageSettings.java  ThumbnailPanel.java
src/main/resources/: plugins.config
src/test/resources/: Magic_Montage_User_Manual.docx
src/test/resources/demo-images/color-blocks/: Cy7.tif  DAPI.tif  GFP.tif  YFP.tif
