<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>
    <version>0.0.1</version>		<!-- Change -->
 
 	<url>https://github.com/amitcherian/insta-montage</url>		<!-- Change -->
	<inceptionYear>2026</inceptionYear>
		
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>LIC-Leiden University</name>
		<url>https://www.universiteitleiden.nl</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/amitcherian/insta-montage.git</connection>
		<developerConnection>scm:git:ssh://github.com/amitcherian/insta-montage.git</developerConnection>
		<url>https://github.com/amitcherian/insta-montage</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/amitcherian/insta-montage/issues</url>
	</issueManagement>
	<developers>            
            <developer>
            <id></id>
            <name>Amit Cherian</name>
            <email>a.cherian@lic.leidenuniv.nl</email>
            <url>r</url>
            
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
            </developer>           
    </developers>
    
    <contributors>
        <contributor><name>Jan N Hansen</name></contributor>
    </contributors>
 	
 	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
 	
 	<ciManagement>
		<system>None</system>
	</ciManagement>
 	
 	<properties>
		<main-class>Main</main-class>
		<package-name>Insta_Montage</package-name> 		<!-- Change -->
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Amit Cherian</license.copyrightOwners>	
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
 	
 	<repositories>
    	<repository>
            <id>imagej.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
 
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>        
    </dependencies>  
    
    <build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<projectName>PluginName</projectName>
					<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			

		</plugins>
	</build>  
    <description>Makes a montage of available images with dynamic border thicknes control</description> <!-- Change -->
    <name>Insta Montage</name>		<!-- Change -->
    <artifactId>Insta_Montage</artifactId>		<!-- Change, NEEDS TO CONTAIN An UNDERSCORE ("_") -->
</project>